services:
  db:
    image: postgres:10.23-alpine3.16 # Change this to match you postgres server version
    restart: always
    container_name: todo-api-db
    environment:
      - POSTGRES_DB=todo_db
      - POSTGRES_PASSWORD=qwerqwer
      - POSTGRES_USER=eihror
    ports:
      - '5432:5432'